1  -----
16     |   1
       |--------|
8      |        |
9  -----        |    1
                |---------|
5  -----        |         |
12     |   4    |         |
       |--------|         |
4      |                  |
13 -----                  |    1
                          |---------
6  -----                  |
11     |   3              |
       |--------|         |
3      |        |         |
14 -----        |    2    |
                |---------|
7  -----        |
10     |   2    |
       |--------|
2      |
15 -----


